#----------------------------------------------------------------------
#
# pg_foreign_data_wrapper.dat
#    Initial contents of the pg_foreign_data_wrapper system catalog.
#
# Portions Copyright (c) 1996-2023, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_foreign_data_wrapper.dat
#
#----------------------------------------------------------------------

[

{ oid => '6124', oid_symbol => 'PG_CONNECTION_FDW_OID',
  descr => 'heap table access method',
  fdwname => 'pg_connection_fdw', fdwowner => 'POSTGRES',
  fdwvalidator => 'pg_connection_validator', fdwhandler => '0',
  fdwacl => '_null_', fdwoptions => '_null_'},

]
