#----------------------------------------------------------------------
#
# pg_foreign_data_wrapper.dat
#    Initial contents of the pg_foreign_data_wrapper system catalog.
#
# Portions Copyright (c) 1996-2023, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_foreign_data_wrapper.dat
#
#----------------------------------------------------------------------

[

{ oid => '6015', oid_symbol => 'PG_CONNECTION_FDW',
  descr => 'Pseudo FDW for connections to Postgres',
  fdwname => 'pg_connection_fdw', fdwowner => 'POSTGRES',
  fdwhandler => 'pg_connection_handler',
  fdwvalidator => 'pg_connection_validator',
  fdwacl => '_null_', fdwoptions => '_null_'},

]
